server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.datasource.url=jdbc:postgresql://localhost:5433/sampledb
application.datasource.url=${flyway.datasource.url}
application.datasource.username=user
application.datasource.password=
flyway.datasource.username=postgres
flyway.datasource.password=
spring.flyway.placeholders.username=${application.datasource.username}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersionAsString=1.0.0.0
spring.flyway.table=rls_flyway_schema_history
spring.flyway.schemas=public
spring.jpa.hibernate.ddl-auto=validate
